{
  "name": "Zgar",
  "version": "1.0.0",
  "description": "Bot Made by Mage YT",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mage",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^5.4.0",
    "discord-anti-spam": "^2.0.0",
    "discord-spam-protector": "^1.1.4",
    "discord.js": "^11.3.0",
    "figlet": "^1.2.1",
    "flood-protection": "^1.0.1",
    "google-translate-api": "^2.3.0",
    "jimp": "^0.6.0",
    "ms": "^2.1.1",
    "pornsearch": "^2.4.3",
    "quick.db": "^7.0.0-b21",
    "random-puppy": "^1.1.0",
    "request-promise-native": "^1.0.6",
    "superagent": "^4.1.0",
    "translate": "^1.0.4",
    "weather": "^0.1.0",
    "weather-js": "^2.0.0",
    "weather.js": "^0.1.0",
    "ytdl-core": "^0.29.1"
  }
}
